 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h2>My Contacts Details</h2>
    <p>Fictional Address</p>
    <p>email@gmail.com</p>
    <p>0123647892</p>
    <hr>
    <input type="date" name="" value="">
    <form class="" action="index.html" method="post">
      <label>Your name:</label>
      <input type="text" name="" value=""><br>
      <label> Your Email:</label>
      <input type="text" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value=""><br>
      <label> Your message:</label><br>
      <textarea name="Your message" rows="10" cols="50"></textarea><br>
      <label>do you wanna sign up?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
