<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sonam personal site</title>
  </head>
  <body>
    <table cellspacing="25">
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSee9r0O5Z2P_vtGMUTH9JJRcX_rZNCpFqK3A&usqp=CAU" alt="">
</td>
        <td><h1>SONAM SINGH</h1>
      <p><em>Pursuing PGDM in <a href="https://www.shiksha.com/college/new-delhi-institute-for-information-technology-and-management-kalkaji-26886"> NDIIT</a></em></p>
        <p>i am student. i ❤ watching movies and series.</p></td>
      </tr>
</table>
    <hr>
    <h3><strong>STUDY<strong></h3>
    <ul>
      <p><li>Have Done schooling from sarvodaya kanya vidyalaya in 2016</li></p>
    <p><li>Have done BCA from Maharishi Dayanand University 2019</li></p>
    <p><li>Pursuing PGDM from NDIIT</li></p>
    </ul>
    <hr>
    <h3>SKILLS</h3>
    <ul>
      <p> <li>Computer skills (HTML, CSS etc.)  ⭐ ⭐ ⭐ ⭐ </li> </p>
      <p> <li>Time management  ⭐ ⭐ ⭐ </li></p>
      <p> <li>Programming Language   ⭐</li> </p>
    </ul>
    <hr>
    <h3>MY HOBBIES</h3>
    <ul>
      <p> <li>Dancing</li> </p>
      <p> <li>Sketching</li> </p>
      <p> <li>Watching movies and series</li> </p>
      <p> <li>Reading comics</li> </p>
    </ul>
    <hr>
    <a href="file:///C:/Users/Dell/Desktop/web%20developement%20sonam/sonam/my%20contact.html">Contact me</a>


  </body>
</html>
